<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iceplant</groupId>
  <artifactId>Iceplant</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
		  <plugins>
			  <!-- compiler-->
			   <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.5</version>
			    <configuration>
			     <source>1.8</source>
			     <target>1.8</target>
			    </configuration>
			   </plugin>
		   
		   <!-- add manifest which main file we test -->
			   <plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-jar-plugin</artifactId>
				    <version>2.4</version>
				       <configuration>
				          <archive>
				             <manifest>
				                  <mainClass>com.main.Main_Iceplant</mainClass>
				                  <addClasspath>true</addClasspath>
				                  <classpathPrefix>lib/</classpathPrefix>
				             </manifest>
				          </archive>
				       </configuration>
				</plugin>
				<!-- copy file lib file -->
				<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-dependency-plugin</artifactId>
					    <version>2.8</version>
					    <executions>
					       <execution>
					           <id>copy-dependencies</id>
					           <phase>prepare-package</phase>
					               <goals>
					                  <goal>copy-dependencies</goal>
					               </goals>
					     <configuration>
					          <outputDirectory>${project.build.directory}/lib</outputDirectory>
					          <includeScope>runtime</includeScope>
					     </configuration>
					      </execution>
					    </executions>
				</plugin>
				
				<!-- report plugin -->
				<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-site-plugin</artifactId>
					  <version>3.7.1</version>
				</plugin>
				<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-project-info-reports-plugin</artifactId>
					  <version>3.0.0</version>
				</plugin>
				
				<!--Its used to add testng file-->
				
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-surefire-plugin</artifactId>
				    <version>3.0.0-M5</version>
				    <configuration>
				        <suiteXmlFiles>
				            <suiteXmlFile>testng.xml</suiteXmlFile>
				        </suiteXmlFiles>
				    </configuration>
				    <dependencies>
				        <dependency>
				            <groupId>org.apache.maven.surefire</groupId>
				            <artifactId>surefire-testng</artifactId>
				            <version>3.0.0-M5</version>
				        </dependency>
				    </dependencies>
		    </plugin>
		  </plugins>
		  
		  
		  
		  
   </build>
   
   <!--<properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>-->
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-java</artifactId>
		    <version>4.9.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>7.7.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
        <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
		    <groupId>io.github.bonigarcia</groupId>
		    <artifactId>webdrivermanager</artifactId>
		    <version>5.4.0</version>
		</dependency>


        <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>4.10.0</version>
		</dependency>

		

  </dependencies>
  

</project>